Client(Admin)/View/EmployeeWindows/UpdateEmployeeControl.xaml

<UserControl x:Class="Client_Admin_.View.EmployeeWindows.UpdateEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Client_Admin_.View.EmployeeWindows" xmlns:employeewindows="clr-namespace:Client_Admin_.ViewModel.EmployeeWindows" d:DataContext="{d:DesignInstance Type=employeewindows:UpdateEmployeeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LastName}" Margin="0 0 5 0"></TextBlock>
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox Text="{Binding SelectedEmployee.FirstName}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="70"
                materialDesign:HintAssist.Hint="First Name" />
                <TextBox Text="{Binding SelectedEmployee.LastName}"  Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="70"
                materialDesign:HintAssist.Hint="Last Name" />
                <TextBox Text="{Binding SelectedEmployee.Patronymic}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="70"
                materialDesign:HintAssist.Hint="Patronymic" />
                <DatePicker Foreground="White" SelectedDate="{Binding SelectedEmployee.Birthday, Mode=TwoWay}"
                Margin="10"
                materialDesign:HintAssist.Hint="Birthday"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Separator Margin="10"></Separator>
                <ListBox  ItemsSource="{Binding SelectedEmployee.Emails, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmail,UpdateSourceTrigger=PropertyChanged}" Foreground="White"  Margin="10">
                </ListBox>
                <StackPanel  Orientation="Horizontal">
                    <TextBox Text="{Binding SelectedEmail}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="30" MinWidth="150"
                materialDesign:HintAssist.Hint="Email" />
                    <StackPanel>
                        <Button IsEnabled="{Binding CanUpdateEmployee}" Margin="0 5" Command="{Binding AddEmail}" Content="Add"></Button>
                        <Button IsEnabled="{Binding CanUpdateEmployee}" Command="{Binding DeleteEmail}" Content="Del"></Button>
                    </StackPanel>
                </StackPanel>
                <Separator Margin="10"></Separator>
                <ListBox ItemsSource="{Binding SelectedEmployee.PhoneNumbers}" SelectedItem="{Binding SelectedPhone}" Foreground="White"  Margin="10" >
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SelectedPhone}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="15" MinWidth="150"
                materialDesign:HintAssist.Hint="Phone Number" />
                    <StackPanel>
                        <Button IsEnabled="{Binding CanUpdateEmployee}" Margin="0 5" Command="{Binding AddNumber}" Content="Add"></Button>
                        <Button IsEnabled="{Binding CanUpdateEmployee}" Command="{Binding DeleteNumber}" Content="Del"></Button>
                    </StackPanel>
                </StackPanel>
                <Separator Margin="10"></Separator>
                <TextBox Text="{Binding SelectedEmployee.Country}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="90"
                materialDesign:HintAssist.Hint="Country" />
                <TextBox Text="{Binding SelectedEmployee.City}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="90"
                materialDesign:HintAssist.Hint="City" />
                <TextBox Text="{Binding SelectedEmployee.Street}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="90"
                materialDesign:HintAssist.Hint="Street" />
                <TextBox Text="{Binding SelectedEmployee.House_Number}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="10"
                materialDesign:HintAssist.Hint="House Number" />
                <TextBox Text="{Binding SelectedEmployee.Full_Adress}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="250"
                materialDesign:HintAssist.Hint="Full adress" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding SelectedEmployee.Login}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="25"
                materialDesign:HintAssist.Hint="Login" />
                <TextBox Text="{Binding NewPassword}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="30"
                materialDesign:HintAssist.Hint="Password" />
                <TextBox Text="{Binding SelectedEmployee.Salary}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="6"
                materialDesign:HintAssist.Hint="Salary" />
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" Foreground="White"  Margin="10" 
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Role"
                materialDesign:TextFieldAssist.HasClearButton="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" Foreground="White" Margin="10" 
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Project"
                materialDesign:TextFieldAssist.HasClearButton="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <Button IsEnabled="{Binding CanUpdateEmployee}" Command="{Binding UpdateCommand}" Grid.Column="2" 
                Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Update employee">
            <materialDesign:PackIcon Kind="Update" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>
