Client(Admin)/View/EmployeeWindows/UpdateEmployeeControl.xaml

<UserControl x:Class="Client_Admin_.View.EmployeeWindows.UpdateEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Client_Admin_.View.EmployeeWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text=""></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBox Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="70"
                materialDesign:HintAssist.Hint="First Name" />
                <TextBox Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="70"
                materialDesign:HintAssist.Hint="Last Name" />
                <TextBox Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="70"
                materialDesign:HintAssist.Hint="Patronymic" />
                <DatePicker SelectedDate="{Binding ToCompleteDate, Mode=TwoWay}"
                Margin="10"
                materialDesign:HintAssist.Hint="Birthday"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Separator Margin="10"></Separator>
                <TextBox Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="90"
                materialDesign:HintAssist.Hint="Country" />
                <TextBox Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="90"
                materialDesign:HintAssist.Hint="City" />
                <TextBox Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="90"
                materialDesign:HintAssist.Hint="Street" />
                <TextBox Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="10"
                materialDesign:HintAssist.Hint="House Number" />
                <TextBox Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="250"
                materialDesign:HintAssist.Hint="Full adress" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <TextBox Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="25"
                materialDesign:HintAssist.Hint="Login" />
                <TextBox Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="30"
                materialDesign:HintAssist.Hint="Password" />
                <TextBox Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="6"
                materialDesign:HintAssist.Hint="Salary" />
                <ComboBox   Margin="10" 
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Role"
                materialDesign:TextFieldAssist.HasClearButton="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text=""></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox  Margin="10" 
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Project"
                materialDesign:TextFieldAssist.HasClearButton="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text=""></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
