Client(Admin)/View/TaskConditionWindows/CreateTaskConditionControl.xaml

<UserControl x:Class="Client_Admin_.View.TaskConditionWindows.CreateTaskConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Admin_.View.TaskConditionWindows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:taskconditionwindows="clr-namespace:Client_Admin_.ViewModel.TaskConditionWindows" d:DataContext="{d:DesignInstance Type=taskconditionwindows:CreateTaskConditionVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox Text="{Binding TaskCondition.Title}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="100"
                materialDesign:HintAssist.Hint="Title" />
            <TextBox TextWrapping="Wrap" Text="{Binding TaskCondition.Description}" MinHeight="250" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="2500"
                materialDesign:HintAssist.Hint="Descritption" />
        </StackPanel>
        <Button Command="{Binding AddCommand}" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Delete user">
            <materialDesign:PackIcon Kind="PlusBold" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>
