CustomControls/AllTasks.xaml

<UserControl x:Class="EmployeeManagement.CustomControls.AllTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.ColumnSpan="1" Grid.RowSpan="4" Margin="10" ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox IsEnabled="{Binding IsComplete}" Header="{Binding TaskTitle}" Style="{StaticResource MaterialDesignGroupBox}"
                              Margin="15,3" BorderThickness="0">
                        <TextBlock
                            Margin="6,6,6,6" TextWrapping="Wrap" Text="{Binding Term}" />
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid DataContext="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <StackPanel Margin="10">
                <TextBlock FontSize="30" Padding="0 5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding TaskTitle}" />
                <TextBlock FontSize="11" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Term}" />
                <TextBlock FontSize="16" Padding="0 10" TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding TaskDescription}" />
            </StackPanel>
            <Button Margin="25"  Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                    ToolTip="Взяти завдання"
                    Content="Get task" Command="{Binding GetTask}" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
