Client(Admin)/View/TaskImportanceWindows/DeleteTaskImportanceControl.xaml

<UserControl x:Class="Client_Admin_.View.TaskImportanceWindows.DeleteTaskImportanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Admin_.View.TaskImportanceWindows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:taskimportancewindows="clr-namespace:Client_Admin_.ViewModel.TaskImportanceWindows" d:DataContext="{d:DesignInstance Type=taskimportancewindows:DeleteTaskImportanceVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding TaskImportances}" SelectedItem="{Binding SelectedImportance}" Foreground="White"  Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button IsEnabled="{Binding CanRemove}" Command="{Binding DeleteCommand}" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Delete importances">
            <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>
