Client(Admin)/View/TaskImportanceWindows/UpdateTaskImportanceControl.xaml

<UserControl x:Class="Client_Admin_.View.TaskImportanceWindows.UpdateTaskImportanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Admin_.View.TaskImportanceWindows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:taskimportancewindows="clr-namespace:Client_Admin_.ViewModel.TaskImportanceWindows" d:DataContext="{d:DesignInstance Type=taskimportancewindows:UpdateTaskImportanceVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding TaskImportances}" SelectedItem="{Binding SelectedImportance}" Foreground="White"  Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding SelectedImportance.Title}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="100"
                materialDesign:HintAssist.Hint="Title" />
            <TextBox TextWrapping="Wrap" Text="{Binding SelectedImportance.Description}" MinHeight="250" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="1000"
                materialDesign:HintAssist.Hint="Descritption" />
        </StackPanel>
        <Button IsEnabled="{Binding CanUpdate}" Command="{Binding UpdateCommand}" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Update importance">
            <materialDesign:PackIcon Kind="Update" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>
