Client(User)/CustomControls/HomeWindow.xaml

<UserControl x:Class="EmployeeManagement.CustomControls.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.CustomControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

      

        <ToolBarTray  Orientation="Vertical">
            <ToolBar
                Style="{StaticResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button Command="{Binding GoToAllTask}"
                    ToolTip="Всі завдання з проекту"
                    Content="{materialDesign:PackIcon Kind=CheckboxMarkedCircleOutline}" />
                <Button Command="{Binding GoToMyTasks}"
                    ToolTip="Ваші завдання"
                    Content="{materialDesign:PackIcon Kind=CheckDecagramOutline}" />
                <Separator />
                <Button Command="{Binding GoToAccount}"
                    ToolTip="Ваш профіль в компанії"
                    Content="{materialDesign:PackIcon Kind=AccountCircleOutline}" />
                <Button Command="{Binding GoToProject}"
                    ToolTip="Інформація про проект"
                    Content="{materialDesign:PackIcon Kind=InformationOutline}" />
            </ToolBar>
        </ToolBarTray>
        <ContentControl Content="{Binding HomePageVM, UpdateSourceTrigger=PropertyChanged}" Margin="50,0,0,0"></ContentControl>
    </Grid>
</UserControl>
