Client(User)/CustomControls/MyTasks.xaml

<UserControl x:Class="EmployeeManagement.CustomControls.MyTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListBox Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding MyTasks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Title}" Style="{StaticResource MaterialDesignGroupBox}"
                              Margin="15,3" BorderThickness="0">
                        <TextBlock
                            Margin="15,3" TextWrapping="Wrap" Text="{Binding ImportanceName}" />
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid DataContext="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Margin="10">
                <TextBlock FontSize="30" Padding="0 5" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Title}" />
                <TextBlock FontWeight="Bold" FontSize="17" Text="{Binding ImportanceName}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="11" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Creation date: " />
                    <TextBlock FontSize="11" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding CreationDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="11" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="To complete: " />
                    <TextBlock FontSize="11" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding ToComplete}" />
                </StackPanel>
                <TextBlock FontWeight="Bold" FontSize="13" Text="{Binding ConditionName}"></TextBlock>
                <TextBlock FontSize="16" Padding="0 10" TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Description}" />
            </StackPanel>
        </Grid>

        <TextBlock Margin="10 5" Grid.Row="2" Grid.Column="1" FontSize="15" Style="{StaticResource MaterialDesignBody2TextBlock}" 
                   VerticalAlignment="Top">Message:</TextBlock>
        <TextBox Margin="10 40 10 25" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="280"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <TextBlock Margin="10 5" FontSize="15" Style="{StaticResource MaterialDesignBody2TextBlock}" >Branch name:</TextBlock>
            <TextBox Text="{Binding BranchName, UpdateSourceTrigger=PropertyChanged}" Margin="10 5" FontSize="15" />
            <Button Margin="10 20" Grid.Column="0" Grid.Row="2"
            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
            ToolTip="Submit task" Content="Submit task" Command="{Binding SubmitTask}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
