Client(User)/CustomControls/MyTasks.xaml

<UserControl x:Class="EmployeeManagement.CustomControls.MyTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <TextBlock Margin="10 5" FontSize="15" Style="{StaticResource MaterialDesignBody2TextBlock}" >Branch name:</TextBlock>
            <TextBox Text="{Binding BranchName, UpdateSourceTrigger=PropertyChanged}" Margin="10 5" FontSize="15" />
            <Button Margin="10 20" Grid.Column="0" Grid.Row="2"
            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
            ToolTip="Submit task" Content="Submit task" Command="{Binding SubmitTask}"/>
        </StackPanel>
        <TextBlock Margin="10 5" Grid.Row="2" Grid.Column="1" FontSize="15" Style="{StaticResource MaterialDesignBody2TextBlock}" 
                   VerticalAlignment="Top">Message:</TextBlock>
        <TextBox Margin="10 40 10 25" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="280"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>

        <StackPanel Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBlock  Padding="5 25"
                FontSize="30" 
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding MyTask.Title}">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="5" FontSize="13" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">To complete:</TextBlock>
                <TextBlock  Padding="5" FontSize="13" 
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           Text="{Binding MyTask.ToComplete}">
                </TextBlock>
            </StackPanel>
            <TextBlock Padding="5" FontSize="19"
                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                       Text="{Binding MyTask.ImportanceName}"></TextBlock>
            <TextBlock Padding="5"
                FontSize="20" TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="{Binding MyTask.Description}">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
