Client(Admin)/View/HomePage.xaml

<UserControl x:Class="Client_Admin_.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Admin_.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Client_Admin_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomePageVM}"
             mc:Ignorable="d" Height="300" Width="450">
    <Grid>
        <WrapPanel>
            <Button Command="{Binding ShowEmployeeWindow}" Width="120" Height="120" Margin="10" >
                <TextBlock FontSize="15" Text="Employees" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
            </Button>
            <Button Command="{Binding ShowEmployeeRoleWindow}" Width="120" Height="120" Margin="10" >
                <TextBlock FontSize="15" Text="Employee roles" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
            </Button>
            <Button Command="{Binding ShowUserRoleWindow}" Width="120" Height="120" Margin="10" >
                <TextBlock FontSize="15" Text="User roles" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
            </Button>
            <Button Command="{Binding ShowProjectWindow}" Width="120" Height="120" Margin="10" >
                <TextBlock FontSize="15" Text="Projects" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
            </Button>
            <Button Command="{Binding ShowTaskConditionWindow}" Width="120" Height="120" Margin="10" >
                <TextBlock FontSize="15" Text="Task conditions" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
            </Button>
            <Button Command="{Binding ShowTaskImportanceWindow}" Width="120" Height="120" Margin="10" >
                <TextBlock FontSize="15" Text="Task importances" TextAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
