Client(Admin)/App.xaml

<Application 
    x:Class="Client_Admin.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Client_Admin" 
    StartupUri="./View/MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Client_Admin_.View"
    xmlns:viewModel="clr-namespace:Client_Admin_.ViewModel"
    xmlns:employeeVM="clr-namespace:Client_Admin_.ViewModel.EmployeeWindows"
    xmlns:employeeView="clr-namespace:Client_Admin_.View.EmployeeWindows"
    xmlns:employeeRoleVM="clr-namespace:Client_Admin_.ViewModel.EmployeeRoleWindows"
    xmlns:employeeRoleView="clr-namespace:Client_Admin_.View.EmployeeRoleWindows">

    <Application.Resources>
        <ResourceDictionary x:Key="MaterialDesign">
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#3f51b5" SecondaryColor="#3d5afe" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:LoginFormVM}">
                <view:LoginControl></view:LoginControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomePageVM}">
                <view:HomePage></view:HomePage>
            </DataTemplate>
            <DataTemplate DataType="{x:Type employeeVM:CreateEmployeeVM}">
                <employeeView:CreateEmployeeControl></employeeView:CreateEmployeeControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type employeeVM:DeleteEmployeeVM}">
                <employeeView:DeleteEmployeeControl></employeeView:DeleteEmployeeControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type employeeVM:UpdateEmployeeVM}">
                <employeeView:UpdateEmployeeControl></employeeView:UpdateEmployeeControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type employeeRoleVM:CreateEmployeeRoleVM}">
                <employeeRoleView:CreateEmployeeRoleControl></employeeRoleView:CreateEmployeeRoleControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type employeeRoleVM:DeleteEmployeeRoleVM}">
                <employeeRoleView:DeleteEmployeeRoleControl></employeeRoleView:DeleteEmployeeRoleControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type employeeRoleVM:UpdateEmployeeRoleVM}">
                <employeeRoleView:UpdateEmployeeRoleControl></employeeRoleView:UpdateEmployeeRoleControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type employeeRoleVM:LinkEmployeeRoleVM}">
                <employeeRoleView:LinkEmployeeRoleControl></employeeRoleView:LinkEmployeeRoleControl>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>