Client(Admin)/View/EmployeeRoleWindows/UpdateEmployeeRoleControl.xaml

<UserControl x:Class="Client_Admin_.View.EmployeeRoleWindows.UpdateEmployeeRoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Admin_.View.EmployeeRoleWindows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:employeerolewindows="clr-namespace:Client_Admin_.ViewModel.EmployeeRoleWindows" d:DataContext="{d:DesignInstance Type=employeerolewindows:UpdateEmployeeRoleVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox  ItemsSource="{Binding EmployeeRoles}" SelectedItem="{Binding SelectedEmployeeRole}"  Foreground="White"  Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1">

            <TextBox Text="{Binding SelectedEmployeeRole.Title}" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="100"
                materialDesign:HintAssist.Hint="Title" />
            <TextBox Height="100" Text="{Binding SelectedEmployeeRole.Description}" TextWrapping="Wrap" Foreground="White" Margin="10 8 10 10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                MaxLength="1000"
                materialDesign:HintAssist.Hint="Description" />
            <ComboBox ItemsSource="{Binding UserRoles}" SelectedItem="{Binding SelectedUserRole}"  Foreground="White"  Margin="10" 
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="User role"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button IsEnabled="{Binding CanUpdateRole}" 
                Command="{Binding UpdateCommand}" Grid.Column="1" 
                Margin="10" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Update role">
            <materialDesign:PackIcon Kind="Update" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>
