Client(User+)/View/LoginControl.xaml

<UserControl x:Class="Client_User__.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client_User__.View"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding LoginInput, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="LoginTB"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                   Margin="10 5"
                MaxLength="20"
                materialDesign:HintAssist.Hint="Логін">
        </TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     VerticalAlignment="Center"
                     Margin="10 0"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    MaxLength="20"
                    materialDesign:HintAssist.Hint="Пароль" />


        <Button IsEnabled="{Binding LoginingResult}" Grid.Row="3" Grid.Column="1" Margin="10 0" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                Command="{Binding LoginCommand}"
                Content="Увійти" />

    </Grid>
</UserControl>
