Client(User+)/View/TaskDeleteMenu.xaml

<UserControl x:Class="Client_User__.View.TaskDeleteMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_User__.View" 
             xmlns:viewmodel="clr-namespace:Client_User__.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TaskDeleteVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <GroupBox
                 Header="{Binding Title}" FontSize="15" Style="{StaticResource MaterialDesignGroupBox}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="5" FontSize="13"> Project:</TextBlock>
                    <TextBlock Margin="0 5" FontSize="12" Text="{Binding ProjectTitle}"></TextBlock>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="wrapPanel">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.ColumnSpan="2" Grid.RowSpan="2" ItemTemplate="{StaticResource itemTemplate}"
                 ItemsPanel="{StaticResource wrapPanel}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
        </ListBox>

        <Button Command="{Binding DeleteCommand}" Grid.Row="3" Margin="10" VerticalAlignment="Bottom"  Content="Delete"></Button>
    </Grid>
</UserControl>
