Client(User+)/View/TaskCreateMenu.xaml

<UserControl x:Class="Client_User__.View.TaskCreateMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client_User__.View" 
             xmlns:viewmodel="clr-namespace:Client_User__.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TaskCreateVM}"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <TextBox FontSize="14" Margin="10"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                     TextWrapping="Wrap"
                     MaxLength="100"
                     materialDesign:HintAssist.Hint="Task title"
                     Text="{Binding NewTask.Title}"/>
            <ComboBox SelectedItem="{Binding SelectedImportance}" FontSize="14"  Margin="10" ItemsSource="{Binding Importances}"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Task Importance"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox SelectedItem="{Binding SelectedEmployee}" FontSize="14"  Margin="10" ItemsSource="{Binding Employees}"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Employee"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox FontSize="14"  Margin="10" ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding SelectedProject}"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Project"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker SelectedDate="{Binding ToCompleteDate, Mode=TwoWay}" FontSize="14" 
                Margin="10"
                materialDesign:HintAssist.Hint="To complete(Date)"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </StackPanel>
        <TextBox FontSize="14"  Grid.Column="1" TextWrapping="Wrap" Margin="10 10 10 85"
                 MaxLength="2500"
                 Text="{Binding NewTask.Description}"
                 VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 materialDesign:HintAssist.Hint="Task description">
            
        </TextBox>
        <Button IsEnabled="{Binding CanAddTasks}" Grid.Column="1" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Command="{Binding CreateTaskCommand}">
            <materialDesign:PackIcon Width="40" Height="40" Kind="Plus" />
        </Button>

    </Grid>
</UserControl>
